# java-thinking

./: README.md  exercise-api.md  exerciseAPI.md  performanceAPI.jmx
apigame/: pom.xml
apigame/src/main/java/com/cong/: SpringBootApiGameApplication.java
apigame/src/main/java/com/cong/api/: SpringBootApiGameApplication.java
apigame/src/main/java/com/cong/api/controller/: AuthRestAPIs.java  NotFoundException.java  TestRestAPIs.java
apigame/src/main/java/com/cong/api/message/request/: LoginForm.java  SignUpForm.java
apigame/src/main/java/com/cong/api/message/response/: GameResponse.java  JwtResponse.java  WinRateResponse.java  WinRateResponses.java
apigame/src/main/java/com/cong/api/model/: Game.java  Round.java  User.java
apigame/src/main/java/com/cong/api/repository/: GameRepository.java  RoundRepository.java  UserRepository.java
apigame/src/main/java/com/cong/api/security/: WebSecurityConfig.java
apigame/src/main/java/com/cong/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
apigame/src/main/java/com/cong/api/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
apigame/src/main/java/com/cong/cache/: RedisConfig.java
apigame/src/main/java/com/cong/grpc/: gRPCClientForTest.java  gRPCServiceImpl.java
apigame/src/main/java/com/cong/http/controller/: AuthRestAPIs.java  GameRestAPIs.java
apigame/src/main/java/com/cong/http/message/request/: LoginForm.java  SignUpForm.java
apigame/src/main/java/com/cong/http/message/response/: GameResponse.java  HistoryResponse.java  JwtResponse.java  Response.java  WinRateResponse.java  WinRateResponses.java
apigame/src/main/java/com/cong/http/model/: Game.java  Round.java  User.java
apigame/src/main/java/com/cong/http/repository/: GameRepository.java  RoundRepository.java  UserRepository.java
apigame/src/main/java/com/cong/http/security/: WebSecurityConfig.java
apigame/src/main/java/com/cong/http/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
apigame/src/main/java/com/cong/http/security/services/: GameService.java  UserDetailsServiceImpl.java  UserPrinciple.java
apigame/src/main/resources/: application.properties
apigame/src/test/java/com/cong/grpc/: gRPCServiceImplTest.java
apigame/src/test/java/com/cong/http/controller/: AuthRestAPIsTest.java  GameRestAPIsTest.java
apigame/src/test/java/com/cong/http/security/services/: GameServiceTest.java
