spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=cong
spring.jpa.generate-ddl=true

# App Properties
cong.app.jwtSecret=jwtCongSecretKey
cong.app.jwtExpiration=86400
